<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentServices"
    android:padding="20dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:textColor="#1a237e"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/giveRent"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/black_overlay"
        android:text="Give your car on Rent"
        android:textSize="30dp"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_marginTop="30dp"
        android:onClick="GiveRent"
        />

    <Button
        android:id="@+id/selfDriven"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/black_overlay"
        android:text="Drive on your own"
        android:textSize="30dp"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/giveRent"
        android:layout_marginTop="30dp"
        android:onClick="SelfDriven"
        />

    <Button
        android:id="@+id/withDriver"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/black_overlay"
        android:text="Rent a car
 (with Driver)"
        android:textSize="30dp"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/selfDriven"
        android:layout_marginTop="30dp"
        android:onClick="RentACar"
        />
</android.support.constraint.ConstraintLayout>