<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_list"
    android:padding="20dp"
    android:background="#dfe6e9"
    android:orientation="vertical"
    android:layout_marginTop="60dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/shopname"
        android:textSize="20dp"
        android:textColor="#1a237e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location"
        android:textSize="15dp"
        android:textColor="@color/black_overlay"
        app:layout_constraintTop_toBottomOf="@+id/shopname"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/shopcontact"
        android:textSize="15dp"
        android:textColor="@color/black_overlay"
        app:layout_constraintTop_toBottomOf="@+id/location"
        />

</android.support.constraint.ConstraintLayout>