<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buy">

    <TextView
        android:id="@+id/carAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent Request"
        android:textSize="30dp"
        android:textColor="#1a237e"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>