<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Services">

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Services"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="49dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buybutton"
        android:onClick="Buy"/>

    <ImageButton
        android:id="@+id/sellButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toEndOf="@id/buyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sell"
        android:onClick="Sell"/>

    <ImageButton
        android:id="@+id/rentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buyButton"
        app:srcCompat="@drawable/rent"
        android:onClick="Rent"
         />

    <ImageButton
        android:id="@+id/repairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sellButton"
        app:layout_constraintStart_toEndOf="@+id/rentButton"
        app:srcCompat="@drawable/repair" />
    

    
    <Button
        android:id="@+id/getUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GetInfoUser"
        android:text="My Profile"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>