<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#dfe6e9">

        <ImageView
            android:id="@+id/post_image_rent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/carNameRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Name"
            android:background="#85929E"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#FFFF"/>

        <TextView
            android:id="@+id/cartypeRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Car Type"
            android:textColor="@color/black_overlay"/>
  <TextView
            android:id="@+id/seatCapacityRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seat Capacity"
            android:textSize="15dp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/locationRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="15dp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/phoneRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/black_overlay"/>
    </LinearLayout>



</android.support.v7.widget.CardView>
