<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dfe6e9">

        <ImageView
             android:id="@+id/post_image"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/carNameshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Name"
            android:background="#85929E"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/black_overlay"/>

        <TextView
            android:id="@+id/cartypeshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Car Type"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/colorshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Color"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/engineCapacityshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Engine Capacity"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/modelshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Desc"
            android:textSize="15dp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/seatCapacityshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seat Capacity"
            android:textSize="15dp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/priceshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="15dp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/phoneshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/black_overlay"/>
    </LinearLayout>


</LinearLayout>